{
  "name": "voctovue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.x",
    "@vue/cli-plugin-eslint": "4.x",
    "@vue/cli-service": "4.x",
    "babel-eslint": "10.x",
    "bootstrap-vue": "2.x",
    "eslint": "6.x",
    "eslint-plugin-vue": "6.x",
    "lodash": "4.x",
    "vue-template-compiler": "2.x",
    "vue": "2.x",
    "vuex": "3.x"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "prettier": {
    "bracketSpacing": false,
    "trailingComma": "es5",
    "singleQuote": true
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ]
}
